{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbAtlas": "mongodb+srv://lharoui:123@students.athh059.mongodb.net/?retryWrites=true&w=majority&appName=students"
  },
  "AllowedHosts": "*"
}
